<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemNoteFragment"
        android:title="@string/notes"
        android:icon="@drawable/ic_note" />

    <item
        android:id="@+id/itemTaskFragment"
        android:title="@string/tasks"
        android:icon="@drawable/ic_task" />

</menu>