<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemNoteFragment">

    <fragment
        android:id="@+id/itemTaskFragment"
        android:name="com.nmrc.note.ui.fragments.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_noteFragment"
            app:destination="@id/itemNoteFragment" />
        <action
            android:id="@+id/action_toNewTask"
            app:destination="@id/newTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemNoteFragment"
        android:name="com.nmrc.note.ui.fragments.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_toNewNote"
            app:destination="@id/newNoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.nmrc.note.ui.fragments.NewNoteFragment"
        android:label="fragment_new_note"
        tools:layout="@layout/fragment_new_note" >
        <action
            android:id="@+id/action_backNoteFragment"
            app:destination="@id/itemNoteFragment"
            app:popUpTo="@id/itemNoteFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.nmrc.note.ui.fragments.NewTaskFragment"
        android:label="fragment_new_task"
        tools:layout="@layout/fragment_new_task" >
        <action
            android:id="@+id/action_backTaskFragment"
            app:destination="@id/itemTaskFragment"
            app:popUpTo="@id/itemTaskFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/itemSettingsFragment"
        android:name="com.nmrc.note.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_itemTaskFragment"
            app:destination="@id/itemTaskFragment" />
        <action
            android:id="@+id/action_toInfoAppFragment"
            app:destination="@id/infoAppFragment"
            app:popUpTo="@id/itemSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoAppFragment"
        android:name="com.nmrc.note.ui.fragments.InfoAppFragment"
        android:label="fragment_info_app"
        tools:layout="@layout/fragment_info_app" />


</navigation>