<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemNoteFragment">

    <fragment
        android:id="@+id/itemTaskFragment"
        android:name="com.nmrc.note.ui.fragments.tasks.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_noteFragment"
            app:destination="@id/itemNoteFragment" />
        <action
            android:id="@+id/action_toNewTask"
            app:destination="@id/newTaskFragment"
            app:enterAnim="@anim/from_right_anim" />
        <action
            android:id="@+id/action_to_updateTaskFragment"
            app:destination="@id/updateTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemNoteFragment"
        android:name="com.nmrc.note.ui.fragments.notes.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_toNewNote"
            app:destination="@id/newNoteFragment"
            app:enterAnim="@anim/from_right_anim" />
        <action
            android:id="@+id/action_itemNoteFragment_to_updateNoteFragment"
            app:destination="@id/updateNoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.nmrc.note.ui.fragments.notes.NewNoteFragment"
        android:label="fragment_new_note"
        tools:layout="@layout/fragment_new_note" >
        <action
            android:id="@+id/action_backNoteFragment"
            app:destination="@id/itemNoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.nmrc.note.ui.fragments.tasks.NewTaskFragment"
        android:label="fragment_new_task"
        tools:layout="@layout/fragment_new_task" >
        <action
            android:id="@+id/action_backTaskFragment"
            app:destination="@id/itemTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateTaskFragment"
        android:name="com.nmrc.note.ui.fragments.tasks.UpdateTaskFragment"
        android:label="fragment_update_task"
        tools:layout="@layout/fragment_update_task" >
        <action
            android:id="@+id/action_updateTaskFragment_to_itemTaskFragment"
            app:destination="@id/itemTaskFragment" />
        <argument
            android:name="currentTask"
            app:argType="com.nmrc.note.data.model.Task" />
    </fragment>
    <fragment
        android:id="@+id/updateNoteFragment"
        android:name="com.nmrc.note.ui.fragments.notes.UpdateNoteFragment"
        android:label="fragment_update_note"
        tools:layout="@layout/fragment_update_note" >
        <action
            android:id="@+id/action_updateNoteFragment_to_itemNoteFragment"
            app:destination="@id/itemNoteFragment" />
        <argument
            android:name="currentNote"
            app:argType="com.nmrc.note.data.model.Note" />
    </fragment>

</navigation>