<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_task"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.TaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hightTitleFragmentsLayout"
            android:orientation="horizontal"
            android:background="@drawable/shape_head_fragments">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/itemTASK"
                android:textSize="@dimen/hightTitleFragments"
                android:padding="@dimen/paddingTitleFragments"
                android:layout_marginLeft="@dimen/marginLeftTitleFragments"
                android:fontFamily="@font/comfortaa_light"/>

            <com.google.android.material.chip.Chip
                android:layout_width="0dp"
                android:layout_height="@dimen/hightChipTitleFragment"
                android:layout_weight="1"
                android:text=""
                android:lines="1"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/sizeTextChipTitleFragment"
                app:chipBackgroundColor="@color/GreenMaterial"/>

            <com.google.android.material.chip.Chip
                android:layout_width="0dp"
                android:layout_height="@dimen/hightChipTitleFragment"
                android:layout_weight="1"
                android:text=""
                android:lines="1"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/sizeTextChipTitleFragment"
                app:chipBackgroundColor="@color/YellowMaterial"/>

            <com.google.android.material.chip.Chip
                android:layout_width="0dp"
                android:layout_height="@dimen/hightChipTitleFragment"
                android:layout_weight="1"
                android:text=""
                android:lines="1"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/sizeTextChipTitleFragment"
                app:chipBackgroundColor="@color/RedMaterial"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center|right">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="110dp"
                app:chipBackgroundColor="@color/SecondColorDark"
                android:text="Clear All"
                android:textColor="#A8AAAD"
                android:textSize="16sp"
                android:fontFamily="@font/comfortaa_light"
                app:chipIcon="@drawable/ic_clear"
                app:chipIconSize="20dp"/>

            <androidx.appcompat.widget.SearchView
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:background="@drawable/shape_background_search"
                app:searchIcon="@drawable/ic_search"
                android:layout_marginHorizontal="15dp"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hightStatisticsFragmentTask"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llStatisticsTopics"
                            android:layout_width="120dp"
                            android:layout_height="@dimen/hightStatisticsFragmentTask"
                            android:orientation="vertical"
                            android:background="@drawable/shape_statistics_task">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="3"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_home_statistisc_task" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chipCountHomeTask"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        app:chipBackgroundColor="@color/SecondColorDark"/>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="3"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_work_statistisc_task"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chipCountWorkTask"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        app:chipBackgroundColor="@color/SecondColorDark"/>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="3"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_other_statistisc_task"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chipCountOtherTask"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        app:chipBackgroundColor="@color/SecondColorDark"/>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <HorizontalScrollView
                            android:id="@+id/hsvStatisticsTask"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/hightStatisticsFragmentTask"
                            android:layout_marginLeft="40dp"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvCalendarListSummaryTask"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>

                        </HorizontalScrollView>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTaskList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"/>

                </LinearLayout>

            </ScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabNewTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:focusable="true"
                android:clickable="true"
                app:backgroundTint="@color/BlueMaterial"
                app:srcCompat="@drawable/ic_new_task"
                app:tint="@color/WhiteColor" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>