<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.notes.UpdateNoteFragment">

    <ImageView
        android:id="@+id/ivCancelNewNoteDialog"
        android:layout_width="@dimen/sizeIconsDialogsFragments"
        android:layout_height="@dimen/sizeIconsDialogsFragments"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvTitleNoteDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:lines="1"
        android:text="@string/newNote"
        android:textSize="@dimen/sizeTitleDialogsFragments"
        app:layout_constraintEnd_toStartOf="@id/ivSaveNoteDialog"
        app:layout_constraintStart_toEndOf="@id/ivCancelNewNoteDialog"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <ImageView
        android:id="@+id/ivFavoriteNoteDialog"
        android:layout_width="@dimen/sizeIconsDialogsFragments"
        android:layout_height="@dimen/sizeIconsDialogsFragments"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_favorite_border"
        app:layout_constraintEnd_toStartOf="@id/ivSaveNoteDialog"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivSaveNoteDialog"
        android:layout_width="@dimen/sizeIconsDialogsFragments"
        android:layout_height="@dimen/sizeIconsDialogsFragments"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="4dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:background="@color/GreenMaterial_Light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCancelNewNoteDialog" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTitleNoteDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/titleNote"
        app:boxBackgroundMode="none"
        app:hintAnimationEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleNoteDialog">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTitleNoteDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/comfortaa_light"
            android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilTitleNoteDialog">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="none"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescriptionNoteDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:hint="@string/description"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>