<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.NoteFragment"
    android:background="@color/BFDColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/highTitleFragmentsLayout"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/itemNOTES"
                android:textSize="@dimen/sizeTitleFragments"
                android:padding="@dimen/paddingTitleFragments"
                android:paddingStart="@dimen/marginLeftTitleFragments"
                android:fontFamily="@font/comfortaa_bold"
                tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="bottom|end"
                    android:paddingEnd="20dp"
                    tools:ignore="RtlSymmetry">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/highChipTitleFragment">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipCountNotes"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/highChipTitleFragment"
                            android:text=""
                            android:lines="1"
                            android:textAlignment="viewEnd"
                            android:textSize="@dimen/sizeTextChipTitleFragment"
                            app:chipBackgroundColor="#A8651FFF"
                            tools:ignore="RtlCompat" />

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="end|center"
            android:paddingHorizontal="20dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipClearAllNotes"
                android:layout_width="@dimen/wightChipClearFragmentNote"
                android:layout_height="wrap_content"

                app:chipBackgroundColor="@color/SecondColorDark"
                app:chipIcon="@drawable/ic_clear"
                app:iconStartPadding="@dimen/paddingStartIconChipNote"
                app:chipIconSize="20dp"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/svSearchNotes"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/shape_background_primary"
                app:searchIcon="@drawable/ic_search"
                android:layout_marginHorizontal="15dp"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipMoreOptionsNote"
                android:layout_width="@dimen/wightChipClearFragmentNote"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/SecondColorDark"
                android:text="···"
                android:textSize="20sp"
                android:textAlignment="center"
                app:iconStartPadding="@dimen/paddingStartIconChipNote"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPreviewNothingNotesFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/txtNothingNoteFragment"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_bold"
                android:textSize="@dimen/sizeTextNothingNotesFragment"
                android:alpha="0.7"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNotesList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </ScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabNewNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:focusable="true"
                android:clickable="true"
                app:backgroundTint="@color/PurpleMaterial"
                app:srcCompat="@drawable/ic_new_note"
                app:tint="@color/WhiteColor"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>